# projectsPresentationBackend

./: README.md  projectsPresentationBackend.sln
projectsPresentationBackend/: Program.cs  Startup.cs  appsettings.json  projectsPresentationBackend.csproj
projectsPresentationBackend/Controllers/: MailerController.cs  ProjectsController.cs
projectsPresentationBackend/Interfaces/: IMailer.cs
projectsPresentationBackend/Models/: ContactFormUserInfo.cs  ModelBuilderExtensions.cs  Project.cs  ProjectsDbContext.cs
projectsPresentationBackend/Properties/: launchSettings.json
projectsPresentationBackend/Services/: MailerService.cs
